.share-cards {
    display: grid;
    grid-template-columns: repeat(4, minmax(50px, 150px));
    gap: .25rem;
    margin-top: 0.5rem;
}
.card {
    border: 1px solid black;
    background-color: white;
    padding: .25rem;
    display: none;
}
.card > .header {
    margin-bottom: 0.25rem;
}
.card > .body {
    font-size: 0.8rem;
    color: #777;
}
.hide {
    display: none;
}